# IdentityAppWithUI

ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/account/: account-routing.module.ts  account.service.ts
ClientApp/src/app/account/confirm-email/: confirm-email.component.html  confirm-email.component.ts
ClientApp/src/app/footer/: footer.component.html  footer.component.ts
ClientApp/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
ClientApp/src/app/play/: play.component.html  play.component.ts  play.service.ts
ClientApp/src/app/shared/: shared.module.ts
ClientApp/src/environments/: environment.development.ts  environment.ts
IdentityApp/: IdentityApp.sln
IdentityApp/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
IdentityApp/API/Controllers/: AccountController.cs  PlayController.cs
IdentityApp/API/Data/: ApplicationDbContext.cs
IdentityApp/API/Data/Migrations/: 20230603004424_addUserToDb.Designer.cs  20230603004424_addUserToDb.cs  ApplicationDbContextModelSnapshot.cs
IdentityApp/API/Models/: User.cs
IdentityApp/API/Models/Dto/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
IdentityApp/API/Properties/: launchSettings.json
IdentityApp/API/Services/: EmailService.cs  JWTService.cs
IdentityApp/API/Services/IServices/: IEmailService.cs  IJWTService.cs
(+17 files in other folders)
